{
  "name": "scraper-everynoise",
  "version": "1.0.3",
  "description": "Scrapper to get all artists from generes listed on the website everynoise.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraper",
    "everynoise",
    "music",
    "genres",
    "artists"
  ],
  "author": "Julian Lamprea",
  "license": "ISC",
  "dependencies": {
    "osmosis": "^1.1.4"
  }
}
